<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Data</title>
    <link rel="stylesheet" href="admin_data.css">
</head>
<body>

    <h1>Student Applied For Various Requests</h1>


    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <a href="scholarship_data.php">Scholarship Requests</a>
        </div>
        <div class="column" style="background-color:#ccc;">
            <a href="reexam_data.php">Re-Examination Request</a>
        </div>
        <div class="column" style="background-color:#bbb;">
            <a href="noc_data.php">NOC Certificate</a>
        </div>
        <div class="column" style="background-color:#ddd;">
            <a href="provisional_data.php"> Application form of Provisional Certificate</a>
        </div>
        <div class="column" style="background-color:#ddd;">
            <a href="degree_data.php"> Application form of Degree</a>
        </div>
      </div>
</body>
</html>