<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="login.php" method="POST">
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">ADMIN</h1>
    <br>
    <div class="login">
        <input type="text" placeholder="Username" id="username" name="username">   
      <input type="password" placeholder="password" id="password" name="password">  
       *incorrect username or password
      <input type="submit" value="LOGIN" name ="submit">
    </div>
    <div class="shadow"></div>
</form>
</body>
</html>