<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
  
  <div class="login"><h1></h1></div>
<div class="login" style="background-color:#bbb; opacity: 90%;backdrop-filter: blur(5px);">
  <h2> <a href="login.html" > Admin Login</a></h2>
</div>

    <img src="logo.png" alt="logo" class="logo">
    <h1 class="heading">भारतीय सूचना प्रौद्योगिकी संस्थान, नागपुर <br>
        Indian Institute of Information Technology, Nagpur</h1>
<br>

<br>
        <h1 class="head">Digital repository system that contains all forms.</h1>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2> <a href="scholarship.html"> Scholarship Request</a></h2>
          <p style="font-size: 25px;">The Scholarship Request Letter is written by students to request a scholarship fund from the financial aid office of the college via the Scholarship Request Form.</p>
          
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2> <a href="reexam.html"> Apply For Re-Exam</a></h2>
          <p style="font-size: 25px;">A permission request letter is a formal document. It is usually written to someone in charge, in this case, the HOD, to seek permission. </p>
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2> <a href="noc.html"> NOC Form</a></h2>
          <p style="font-size: 25px;">No Objection Certificate or NOC Letter Format for Students for obtaining college degree or diploma, for college migration.</p>
        </div>
        <div class="column" style="background-color:#ddd;">
          <h2> <a href="provisional.html"> Application form of Revised/Duplicate Degree/Provisional Certificate</a></h2>
          <p style="font-size: 25px;">Provisional Degree Certificate is a temporary document provided by a university until a permanent degree is issued and imparted on convocation.</p>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h2> <a href="degree.html"> Application Form for Degree </a></h2>
            <p>Original Degree is issued to the passing out students during convocation.If a student cannot attend the convocation, he/she (or his/her authorized person who is a student) can collect the certificate personally from the Academics Office at a later date.</p>
          </div>
      </div>
</body>
</html>