body {
    background-image: url(./back.jpg);
    opacity: 90%;
    backdrop-filter: blur(5px);
  height: 100%; 
  background-repeat: no-repeat;
  background-attachment: fixed;

  }
.head{
  text-align: center;
}
.heading{
    align-items: center;
    text-align: center;
    margin-top: 0%;
}
.logo{
    margin-bottom: 0%;
    text-align: center;
    margin-left: 45%;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    margin: 10%;
    padding-left: 300px;
    padding-right: 300px;
    height: 300px; /* Should be removed. Only for demonstration */
    text-align: center;

  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  a:link {
    color: red;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: green;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
    text-decoration: underline;
  }
  
  /* selected link */
  a:active {
    color: blue;
    text-decoration: underline;
  }
  .login
  {
    position: fixed;
    top: 0%;
    right: 0%;
  }
